{
    "name": "elcobvg/laravel-opcache",
    "description": "Custom OPcache Cache Driver for Laravel. Faster than Redis or memcached.",
    "keywords": ["laravel", "cache", "driver", "opcache", "webprofiler"],
    "homepage": "https://github.com/elcobvg/laravel-opcache",
    "license": "MIT",
    "authors": [
        {
            "name": "Elco Brouwer von Gonzenbach",
            "email": "elco.brouwer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "ElcoBvg\\Opcache\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElcoBvg\\Opcache\\OpcacheServiceProvider"
            ]
        }
    }
}
